<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:D3:A2:EF:61:E8:B8:91:50:68:6B:BF:18:95:10:F6:37:7F:8D:A3%3Bcom.example.aspdas

    You can also add your credentials to an existing key, using these values:

    Package name:
    48:D3:A2:EF:61:E8:B8:91:50:68:6B:BF:18:95:10:F6:37:7F:8D:A3

    SHA-1 certificate fingerprint:
    48:D3:A2:EF:61:E8:B8:91:50:68:6B:BF:18:95:10:F6:37:7F:8D:A3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyAYOH5JrLQuFvhe9TxXgL8sXpp01s8QAn8</string>
</resources>
